
@media(max-width: 1200px) {

.s-hero {
padding-top: 14.8rem;
padding-bottom: 6rem;
}

.s-hero .ilustra {
max-width: 53rem;
} 

.s-work {
padding: 6rem 0;
}

.s-work .container {
flex-direction: column;
align-items: center;
gap: 5rem;
}

.s-work .left-container {
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
}

.s-work ul {
max-width: 100%;
gap: 4rem 2%;
}

.s-work ul li {
width: 48%;
}

.s-project {
padding-top: 5.8rem;
padding-bottom: 7.1rem;
}

.s-project .top {
margin-bottom: 3.4rem;
}

.s-project .all-projects .card-project-featured {
max-width: 59%;
}

.s-project .all-projects .second-projects {
max-width: 39%;
}

.s-features {
padding: 5.8rem 0;
}

.s-features .all-cards {
gap: 2rem 2%;
}

.card-featured {
max-width: 49%;
}

.s-blog {
padding-top: 6rem;
padding-bottom: 6rem;
}

.s-blog .container .all-cards {
gap: 2rem;
}

.s-blog .container h2 {
margin-bottom: 4rem;
}

footer .main-area {
padding-top: 4.6rem;
}

}

@media(max-width: 991px) {
header nav ul {
display: none;
}

.s-hero .container {
flex-direction: column-reverse;
gap: 4rem;
}

.s-hero .text {
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
}

.s-project .all-projects {
flex-direction: column;
align-items: flex-start;
gap: 3rem;
}

.s-project .all-projects .card-project-featured {
max-width: 100%;
}

.s-project .all-projects .second-projects {
max-width: 100%;
}

.s-blog .container .all-cards {
flex-direction: column;
align-items: flex-start;
gap: 4rem;
}

.card-post {
max-width: 100%;
}

footer .main-area .container {
flex-direction: column-reverse;
gap: 4rem;
}

footer .main-area .right-container {
width: 100%;
max-width: 100%;
}

footer .main-area .left-container {
width: 100%;
max-width: 100%;
}

footer .main-area .left-container p {
margin-bottom: 3.6rem;
max-width: 100%;
}

}


@media(max-width: 560px) {

header nav .btn {
padding: 1rem 3rem;
font-size: 1.4rem;
}

.s-hero {
padding-top: 12rem;
padding-bottom: 4rem;
}

.s-hero .text h1 {
font-size: 4.2rem;
line-height: 5.2rem;
}

.s-hero .text p {
margin-top: 2rem;
margin-bottom: 3rem;
max-width: 100%;
}

.s-hero .text .btns {
flex-direction: column;
align-items: center;
gap: 2rem;
}

.s-hero .ilustra {
max-width: 100%;
}

.s-work ul li {
width: 100%;
text-align: center;

}

.s-work ul li .number {
margin: 0 auto;
margin-bottom: 2rem;
}

.s-work ul li h3{
font-size: 2.4rem;
line-height: 1;
}

.s-work {
padding-top: 4rem
}

.s-work .left-container h2 {
font-size: 3.6rem;
line-height: 120%;
}

.s-project {
padding-top: 4rem;
padding-bottom: 4rem;
}

.s-project .top {
flex-direction: column;
align-items: center;
gap: 2rem;
}

.s-project .top h2 {
text-align: center;
font-size: 3.6rem;
}

.s-project .all-projects .card-project-featured {
height: auto;
}

.s-project .all-projects .card-project-featured .overlay {
position: relative;
padding: 2rem;
}

.s-project .all-projects .card-project-featured .overlay p {
margin-bottom: 1rem;
max-width: 100%;
}

.s-project .all-projects .second-projects .card-project .overlay {
opacity: 1;
padding: 2rem;
position: relative;
}

.s-project .all-projects .card-project {
height: auto;
}

.s-project .all-projects .second-projects .card-project .overlay h4 {
font-size: 1.8rem;
line-height: 130%;
max-width: 25rem;
}

.s-project .all-projects, 
.s-project .all-projects .second-projects {
gap: 2rem;
}

.card-featured {
max-width: 100%;
height: auto;
padding: 2rem;
}

.s-features {
padding: 4rem 0;
}

.s-features .title h2 {
font-size: 3.4rem;
line-height: 130%;
}

.s-features .title {
max-width: 100%;
margin-bottom: 6rem;
}

.card-featured .text p {
line-height: 2.4rem;
}

.s-blog {
padding-top: 4rem;
padding-bottom: 4rem;
}

.s-blog .container h2 {
font-size: 3.6rem;
line-height: 130%;
margin-bottom: 2rem;
}

.card-post .image {
height: 22.5rem;
}

.card-post .text {
margin-top: 2rem;
}

.card-post .text h4 {
font-size: 1.8rem;
line-height: 130%;
}

.card-post .text p {
font-size: 1.4rem;
line-height: 160%;
margin-bottom: 2rem;
}

.card-post .text span {
font-size: 1.4rem;
line-height: 130%;
margin-bottom: 1rem;
}

footer .second-area ul {
display: none;
}

footer .main-area {
padding-top: 4rem;
}

footer .main-area .right-container h2 {
font-size: 3.6rem;
line-height: 130%;
}

footer .main-area .left-container .contact {
padding: 2rem;
}

footer .main-area .left-container .contact ul {
flex-direction: column;
align-items: flex-start;
gap: 1rem;
}

footer .second-area {
padding: 2rem 0;
}

footer .second-area p {
text-align: center;
width: 100%;
}


}